<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cha"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sou"/>
        <EditText
            android:id="@+id/etname2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入搜索的商品"/>
        <ImageView
            android:id="@+id/qie"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/qie"/>
    </LinearLayout>

   <com.jcodecraeer.xrecyclerview.XRecyclerView
       android:id="@+id/xlistview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>



</LinearLayout>